 #cwc
        ServerAdmin webmaster@localhost
        DocumentRoot /home/cwc/http
        <Directory "/home/cwc/http">
                Options Indexes FollowSymLinks
                 IndexOptions FancyIndexing VersionSort NameWidth=*
                AllowOverride All
                Require all granted
        </Directory>
