Listen 80
<VirtualHost *:80>
        #ServerAdmin webmaster@localhost
        DocumentRoot /home/cwc/http
	ServerName  vita.ioe       
	<Directory "/home/cwc/http">
                Options +Indexes 
                 IndexOptions FancyIndexing VersionSort NameWidth=*
                AllowOverride None
                Require all granted
        </Directory>
        # CustomLog with format nickname
        ErrorLog /home/cwc/http/logs/error.log
        LogFormat "%h %l %u %t \"%r\" %>s %b" common
        CustomLog /home/cwc/http/logs/access_log common
</VirtualHost>

Listen 80
<VirtualHost *:80>
        #ServerAdmin webmaster@localhost
        DocumentRoot /home/cwc/io
        ServerName  io.ioe
        <Directory "/home/cwc/io">
                Options +Indexes
                 IndexOptions FancyIndexing VersionSort NameWidth=*
                AllowOverride None
                Require all granted
        </Directory>
        # CustomLog with format nickname
        ErrorLog /home/cwc/io/logs/error.log
        LogFormat "%h %l %u %t \"%r\" %>s %b" common
        CustomLog /home/cwc/io/logs/access_log common
</VirtualHost>

