CYBER SECURITY NETWORK BID 2019 (GROUP PROJECT)
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* Presentation (20 Points)                                                        *
* Individual client BID (40 Points)                                               *
* Contents of BID (80 Points)                                                     *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

- You will need to create a fictitious company and
    establish a url for that company.
- Example : euler.ioe (Coleman)  (This is an actual company.)
- Design a LOGO and a one page introductory web page for the company.

-  Create the network in Packet Tracer
- The network will require 20 client computers and other hardware and software.
- 10 from a vendor (APPLE, DELL, HP, IBM, LENOVO or ?) and 10 custom build.
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* Parts on a speadsheet and a text file.                                                 *
* APPLE, DELL, HP, IBM, LENOVO or ?                                               *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

- Write a description of the company.
- Document where you purchased the equipment.
NETWORK SPECIFICATIONS
-- 20 client computers.
-- 1 Web server (internal for testing)
-- 1 File server
-- 1 Router (Not a all in one piece of hardware.)
-- 1 Wireless access point
-- Three layer 1 switches. (Let the customer choose.)
-- One programmable layer 3 switch. (Let the customer choose.)
-- Firewall
-- Monitors
-- Keyboards and mice
-- 1 large display monitor or teaching or demonstration (60" minimum)
-- Box of Cat 6 or Cat 5e cable.
Software if your need it.
-- Windows 10 Professional
-- Window Office
-- Windows Server
--- File backup plan.

Notes:
Firewall Guide
https://www.spigotmc.org/wiki/firewall-guide/
Types of firewalls.
http://www.networkworld.com/article/2255950/lan-wan/chapter-1--types-of-firewalls.html
Autocad.
http://www.amazon.com/AutoCAD-LT-2016-Commercial-SLM/dp/B00V5T0QZY/ref=sr_1_9?ie=UTF8&qid=1456586974&sr=8-9&keywords=autocad
