PV4 BROADCAST CALCULATION QUESTION - MATHEMATICS

QUESTION:  Is this a legitimate sub-net design?

AND : Is this a logical way to teach BROADCAST ADDRESS?

 

I know this is simple .  But I am teaching basic sub-netting.

We want to sub-net 192.168.1.0/25 and 192.168.1.128/25

And we really want to know if this is a standard network?

 

IP              192.168.1.10/25
NET-MASK         255.255.255.128
NETWORK-ID:     192.168.1.0
BROADCAST:         192.168.1.127
192.           168.          1.           10  (IP)
1100 0000 . 1010 1000 . 0000 0001 . 0000 1010 (IP)
1111 1111 . 1111 1111 . 1111 1111 . 1000 0000 (SUB-NET MASK)
---- ---- . ---- ---- . ---- ---- . ---- ----
1100 0000 . 1010 1000 . 0000 0001 . 0000 0000 (NETWORK ID = AND OF IP AND SUB-NET MASK)
~~~~ ~~~~ .    ~~~~ ~~~~ . ~~~~ ~~~~ . ~~~~ ~~~~
CALCULATE BROADCAST
1100 0000 . 1010 1000 . 0000 0001 . 0000 0000 (NETWORK ID)
0000 0000 . 0000 0000 . 0000 0000 . 0111 1111 (INVERTED SUB-NET MASK)
---- ---- . ---- ---- . ---- ---- . ---- ----
1100 0000 . 1010 1000 . 0000 0001 . 0111 1111 (OR OF NETWORK ID AND INVERTED SUB-NET MASK)
---- ---- . ---- ---- . ---- ---- . ---- ----
192            168          1          127     BROADCAST

IP              192.168.1.129/25
NET-MASK         255.255.255.128
NETWORK-ID:     192.168.1.128
BROADCAST:         192.168.1.127
192.           168.          1.       129        (IP)
1100 0000 . 1010 1000 . 1000 0001 . 1000 0001 (IP)
1111 1111 . 1111 1111 . 1111 1111 . 1000 0000 (SUB-NET MASK)
---- ---- . ---- ---- . ---- ---- . ---- ----
1100 0000 . 1010 1000 . 0000 0001 . 1000 0000 (NETWORK ID = AND OF IP AND SUB-NET MASK)
~~~~ ~~~~ .    ~~~~ ~~~~ . ~~~~ ~~~~ . ~~~~ ~~~~
CALCULATE BROADCAST
1100 0000 . 1010 1000 . 0000 0001 . 1000 0000 (NETWORK ID)
0000 0000 . 0000 0000 . 0000 0000 . 0111 1111 (INVERTED SUB-NET MASK)
---- ---- . ---- ---- . ---- ---- . ---- ----
1100 0000 . 1010 1000 . 0000 0001 . 1111 1111 (OR OF NETWORK ID AND INVERTED SUB-NET MASK)
---- ---- . ---- ---- . ---- ---- . ---- ----
192            168          1          255        BROADCAST
