download the *.deb package from oracle
https://www.oracle.com/technetwork/java/javase/downloads/jdk13-downloads-5672538.html

$sudo dpkg -i jdk-13_linux-x64_bin.deb
or 
$sudo dpkg -i jdk*.deb

As non-root user.

* * * * * * * * * * * * * * * * * *
copy and paste the following in terminal :

cat <<EOF | sudo tee /etc/profile.d/jdk13.sh
export JAVA_HOME=/usr/lib/jvm/jdk-13
export PATH=\$PATH:\$JAVA_HOME/bin
EOF
* * * * * * * * * * * * * * * * * *
copy and paste the following in terminal :

source /etc/profile.d/jdk13.sh
* * * * * * * * * * * * * * * * * *
* copy and paste in terminal  * * * * * * * * *
sudo update-alternatives --install /usr/bin/java java /usr/lib/jvm/jdk-13/bin/java 1;
sudo update-alternatives --install /usr/bin/javac javac /usr/lib/jvm/jdk-13/bin/javac 1;
sudo update-alternatives --config java;

* * * * * * * * * * * * * * * * * *
Check to see the java version:
$ java -version
java version "13" 2019-09-17
Java(TM) SE Runtime Environment (build 13+33)
Java HotSpot(TM) 64-Bit Server VM (build 13+33, mixed mode, sharing)

* * * * * * * * * * * * * * * * * *

Compile and run this code:

// save file as "HelloWorld.java"
// compile javac "HelloWorld.java"
// run "java HelloWorld"
class HelloWorld{
	public static void main (String a[]){
		System.out.println("Hello World");
	}
}



