INSURANCE - CFP - STOCKS - MUTUAL FUNDS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
If it sounds like a deal too good to be true it probably is.
Other people like your money as much as you.
Look for advice from a person with a heart of a teacher.
Wait two days to make big ivestments.
Work to be debt free.
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
WAGES
TIME
TIME AND A HALF
DOUBLE TIME

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
INSURANCE $ $ $ $ $ $ $
MEDICAL INSURANCE
PAY A MONTHLY PREMIUM AND GET INSURANCE

 $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $
LIFE INSURANCE
TERM - PAY A PRICE (PREMIUM) AND GET INSURANCE
       STOP PAYING - NO INSURANCE

PAY A PRICE (PREMIUM) OVER TIME AND STOP PAYING TO GET INSURANCE (MAYBE)
WHOLE LIFE
UNIVERSAL LIFE
VARIABLE LIFE
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
CFA  (CERTIFIED FINANCIAL PLANNER)
http://www.letsmakeaplan.org

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
STOCKS
PURCHASE STOCKS IN A COMPANY
I was once told by a


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
MUTUAL FUNDS
GROUPS OF STOCKS
        VALUE  CORE GROWTH
        |-----|-----|-----|
LARGE   |     |     |     |
        |     |     |     |
        |-----|-----|-----|
MID     |     |     |     |
        |     |     |     |
        |-----|-----|-----|
SMALL   |     |     |     |
        |     |     |     |
        |-----|-----|-----|

http://www.morningstar.com/funds.html
https://www.fool.com

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
401K   (403B7 - PUBLIC EMPLOYEES)
INVEST MONEY TAX FREE.  YOU CAN GET YOUR MONEY AT THE AGE OF 59.5
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
ROTH IRA
INVEST TAXED MONEY .  YOU DO NOT PAY TAX ON THE GROWTH
YOU CAN GET YOUR MONEY AT THE AGE OF 59.5

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
COLEMAN NOTES
(FOCPX) FID OTC PORTFOLIO

FCNTX 	FIDELITY CONTRAFUND
FMCSX 	FIDELITY MID CAP STOCK
FOCPX 	FIDELITY OTC PORT
FSMEX 	FIDELITY SELECT MED TECHNOLOGY & DEVICES
FDVLX 	FIDELITY VALUE

(VMMXX) Vanguard Prime Money Market Fund
(VSEQX) Vanguard Strategic Equity Fund
(VWUAX) Vanguard U.S. Growth Fund Admiral Shares
(VWNAX) Vanguard Windsor II Fund Admiral Shares


what is a hedge fund
noun
plural noun: hedge funds
a limited partnership of investors that uses high risk methods,
such as investing with borrowed money,
in hopes of realizing large capital gains.
