NAME:
MUTUAL FUND WORKSHEET
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
NAME OF FUND:
TICKER:           NAV:
        VALUE  CORE GROWTH
        |-----|-----|-----|
LARGE   |     |     |     |
        |-----|-----|-----|
MID     |     |     |     |
        |-----|-----|-----|
SMALL   |     |     |     |
        |-----|-----|-----|
Growth of 10,000	YTD:             10 YEAR:

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
NAME OF FUND:
TICKER:           NAV:
        VALUE  CORE GROWTH
        |-----|-----|-----|
LARGE   |     |     |     |
        |-----|-----|-----|
MID     |     |     |     |
        |-----|-----|-----|
SMALL   |     |     |     |
        |-----|-----|-----|
Growth of 10,000	YTD:             10 YEAR:

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
NAME OF FUND:
TICKER:           NAV:
        VALUE  CORE GROWTH
        |-----|-----|-----|
LARGE   |     |     |     |
        |-----|-----|-----|
MID     |     |     |     |
        |-----|-----|-----|
SMALL   |     |     |     |
        |-----|-----|-----|
Growth of 10,000	YTD:             10 YEAR:
