PRESENTATION RUBRIC
Name of Student _______________Date ______________

3 - Covers the topic or question thoroughly
2 - Covers the topic sometimes vague
1 - Does not cover the topic

_____ Describe Yourself / Program
_____ Successes or Challenges
_____ Personal Satisfaction
_____ Post Secondary Plans
_____ Career Plans
_____ Tri-Tech Advantage or Disadvantage
_____ Evident he/she was prepared
_____ Eye Contact with audience
_____ Able to answer audience questions
_____ Professionalism
_____ Computer Based Presentation Quality (1 to 5)
_____ Github site quality and link to repositories (1 to 5)
_____ Each presentation must include an individual technical project
      of your choice. (1 to 5)
_____ On time.  May 7th deadline. Late presentations 70% x TOTAL
                (Monday)

________________________________________________________
TECHNICAL TOPIC


Time ( 5 to 15 minutes)
TOTAL	________ / 40	                                                             _____

NOTES:
