************************************************
* KVM INSTALL PROJECT						   *
************************************************
KVM installs
Services:
httpd -> nginx
ftp -> vsftpd
samba -> smbd




10.183.1.30 code
place this at the end of the smb.conf file
in /etc/samba/ Directory
create a user
useradd -m -d /space/users/al al -s /bin/bash;
useradd -m dude -s /bin/bash;

here is how you set a samba password:
sudo smbpasswd -a <user_name>

the code starts here:
[cwc30]
        comment = cwc30
        path = /home/cwc/share
        valid users = cwc
        browseable = Yes
        read only = No
        inherit acls = Yes


Install nodejs from the pakcage manager
curl -sL https://deb.nodesource.com/setup_9.x | sudo -E bash -
sudo apt-get install -y nodejs


Physcial Machine Installs
